; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    fatlab101/FixedString@^0.1.1
    rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM=TRUE
    -mfix-esp32-psram-cache-issue
build_type = debug
