; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git
    fatlab101/FixedString@^0.1.1
    rlogiacco/CircularBuffer@^1.3.3

board_build.filesystem = littlefs
#board_build.partitions = default_8MB.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

monitor_port = COM7
upload_port = COM7

build_flags =
#    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM=TRUE
    -mfix-esp32-psram-cache-issue
#build_type = debug

#extra_scripts = platformio_upload.py
#upload_protocol = custom
#upload_url = http://192.168.0.120:4560/update
